<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: forestgreen;
        }

    </style>
    <title>Tarefas</title>
</head>
<body>
    <input type="text" id="inp" placeholder="Adicionar tarefas">
    <button id="btn">Adicionar</button>
    <ul id="list"></ul>

    <script>
        let input = document.getElementById("inp");
        const button = document.getElementById("btn");
        const list = document.getElementById("list");
        
        button.addEventListener("click", function() {
            let li = document.createElement("li");
            li.textContent = input.value;
            list.appendChild(li);
            input.value = "";
        });

        // Remover item da lista
        list.addEventListener("click", function(event) {
                list.removeChild(event.target);
        });



    </script>

    
</body>
</html>